<!DOCTYPE html>
<!--
Boutiques.html
-->
<html>
    <head>
        <title>Boutiques</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="../css/main.css" media='screen'>
    </head>

    <body>
        <header id="entete">
            <h1>jQuery TP</h1>
        </header>

        <nav id="sommaire">
        </nav>

        <section id="centre">
            <article>
                <h1>Boutiques</h1>
                <div id="divMap"></div> 
                <label id="lblMessage">Message</label>
            </article>
        </section>

        <aside id="aside"></aside>

        <footer id="pied">
            <label id="lblFooter">A Paris nous sommes le 21 décembre 2012 et il est 21 heures 12</label>
        </footer>

        <script src="../jquery/jquery.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="../js/General.js"></script>
        <script src="../js/Boutiques.js"></script>

    </body>

</html>
