<!DOCTYPE html>
<!--
MODELE.html
-->
<html>
    <head>
        <title>MODELE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="../css/main.css" media='screen'>
    </head>

    <body>
        <header id="entete">
            <h1>jQuery TP</h1>
        </header>

        <nav id="sommaire">
        </nav>

        <section id="centre">
            <article>
                <h1>MODELE</h1>
            </article>
        </section>

        <aside id="aside"></aside>

        <footer id="pied">
            <label id="lblFooter">A Paris nous sommes le 21 décembre 2012 et il est 21 heures 12</label>
        </footer>

        <script src="../jquery/jquery.js"></script>
        <script src="../js/General.js"></script>
        <script src="../js/XXXSpecifique.js"></script>

    </body>

</html>
