<!DOCTYPE html>
<!--
Selections.html
Carousel
-->
<html>
    <head>
        <title>Selections</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link type="text/css" rel="stylesheet" href="../jquery-2.1.3/PISlideShow/slideshow.css" media='screen'>
        <link type="text/css" rel="stylesheet" href="../css/main.css" media='screen'>
        <link type="text/css" rel="stylesheet" href="../css/selections.css" media='screen'>
    </head>

    <body>
        <header id="entete">
            <h1>jQuery TP</h1>
        </header>

        <nav id="sommaire">
        </nav>

        <section id="centre">
            <article>
                <h1>S&eacute;lections</h1>
                <div class="slideshow">
                    <ul class="carousel">
                        <li class="slide"><img src="../images/amira_casar_1.jpg" alt="A" title="Amira Casar 1" /></li>
                        <li class="slide"><img src="../images/amira_casar_2.jpg" alt="B" title="Amira Casar 2" /></li>
                        <li class="slide"><img src="../images/amira_casar_3.jpg" alt="C" title="Amira Casar 3" /></li>
                        <li class="slide"><img src="../images/amira_casar_4.jpg" alt="D" title="Amira Casar 4" /></li>
                        <li class="slide"><img src="../images/amira_casar_5.jpg" alt="E" title="Amira Casar 5" /></li>
                        <li class="slide"><img src="../images/amira_casar_6.jpg" alt="F" title="Amira Casar 6" /></li>
                    </ul>
                </div>                
            </article>
        </section>



        <aside id="aside">
        </aside>

        <footer id="pied">
            <label id="lblFooter">A Paris nous sommes le 21 décembre 2012 et il est 21 heures 12</label>
        </footer>

        <script src="../jquery-2.1.3/jquery-2.1.3.js"></script>
        <script src="../jquery-2.1.3/PISlideShow/slideshow.js"></script>
        <script src="../js/General.js"></script>
        <script src="../js/Selections.js"></script>

    </body>
</html>
