<!DOCTYPE html> 
<!-- 
jqpi2.html 
--> 
<html> 
    <head> 
        <title>jqpi2</title> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width"> 
        <script src="../jquery/jquery.js"></script> 
    </head> 

    <body> 

        <div> 
            <ul class="diapo">
                <li><img src="../images/amira_casar_1.jpg" alt="Photo1" /></li>
                <li><img src="../images/amira_casar_2.jpg" alt="Photo2" /></li>
                <li><img src="../images/amira_casar_3.jpg" alt="Photo3" /></li>
            </ul>
        </div> 

        <script src="jqpi2.js"></script> 
        <script>
            $('li').cacherLI();
        </script> 

    </body> 
</html> 
