<!DOCTYPE html> 
<!-- 
jqpi1.html 
--> 
<html> 
    <head> 
        <title>jqpi1</title> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width"> 
        <script src="../jquery/jquery.js"></script> 
    </head> 

    <body> 

        <div> 
            <label>Prénom : </label> 
            <input type="text" name="prenom" /> 
            <label>Nom</label> 
            <input type="text" name="nom" /> 
        </div> 

        <script src="jqpi1.js"></script> 
        <script> 
            $('label').gras(); 
        </script> 

    </body> 
</html> 
