 --------------------- -------- -------- ------ --------------------- --------------------------- 
  Name                  Method   Scheme   Host   Path                  Controller                 
 --------------------- -------- -------- ------ --------------------- --------------------------- 
  homepage              ANY      ANY      ANY    /                     AppBundle:Default:index    
  app_default_test      ANY      ANY      ANY    /test/{name}/{age}    AppBundle:Default:test     
  app_default_add       ANY      ANY      ANY    /calc/add/{n1}/{n2}   AppBundle:Default:add      
  app_default_getjson   ANY      ANY      ANY    /api/data             AppBundle:Default:getJson  
 --------------------- -------- -------- ------ --------------------- --------------------------- 

