<!DOCTYPE html>
<!--
Accueil.html
-->
<html>
    <head>
        <title>Accueil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="../css/main.css" media='screen'>
        <link type="text/css" rel="stylesheet" href="../css/accueil.css" media='screen'>
    </head>

    <body>
        <header id="entete">
            <h1>jQuery TP</h1>
        </header>

        <nav id="sommaire">
        </nav>

        <section id="centre">
            <article>
                <h1>Accueil</h1>
                <img id="imgAccueil" src="../images/amira_casar_2.jpg" alt="Photo d'accueil" title="Photo d'accueil" />
                <p id="promotion" class="textes">Promotion pour la rentr&eacute;e litt&eacute;raire</p>
                <p id="dates" class="textes">Du 5 au 28 septembre</p>
                <p id="slogan" class="textes">Moins 10% pour les nouveaux titres</p>
            </article>
        </section>

        <div id="surgissante">
            <p id="titreSurgissante">
                <span id="titre">Publicité</span>
                <span id="croixSurgissante">X</span>
            </p>
            <p id="corpsSurgissante">
                <img id="photo" src="../images/litterature/l_amour_du_noir.jpg" alt="Photo" title="Pub"/>
            </p>
        </div>        

        <aside id="aside">
        </aside>

        <footer id="pied">
            <label id="lblFooter">A Paris nous sommes le 21 décembre 2012 et il est 21 heures 12</label>
        </footer>

        <script src="../jquery/jquery.js"></script>
        <script src="../js/General.js"></script>
        <script src="../js/Accueil.js"></script>

    </body>
</html>
