<!DOCTYPE html>
<!--
Inscription.html
-->
<html>
    <head>
        <title>Inscription</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../jquery-2.1.3/ui/jquery-ui.css" rel="stylesheet" />
        <link type="text/css" rel="stylesheet" href="../css/main.css" media='screen'>
    </head>

    <body>
        <header id="entete">
            <h1>jQuery TP</h1>
        </header>

        <nav id="sommaire">
        </nav>

        <section id="centre">
            <article>
                <h1>Inscription</h1>
                <form  action="" method="POST">
                    <p>
                        <label class="etiquette">Civilit&eacute; </label>
                        <input type="radio" name="civilite" id="civilite_H" value="H" class="obligatoire" />
                        <label for="civilite_H" >Monsieur </label>
                        <input type="radio" name="civilite" id="civilite_F" value="F" class="obligatoire" />
                        <label for="civilite_F" >Madame </label>
                        <label class="texteRouge">*</label>
                    </p>
                    <p>
                        <label for="nom" class="etiquette">Nom </label>
                        <input type="text" size="50" name="nom" id="nom" value="" />
                        <label class="texteRouge">*</label>
                        <label id="lblMessageNom"></label>
                    </p>
                    <p>
                        <label for="prenom" class="etiquette">Pr&eacute;nom </label>
                        <input type="text" size="50" name="prenom" id="prenom" value="" />
                        <label class="texteRouge">*</label>
                        <label id="lblMessagePrenom"></label>
                    </p>

                    <p>
                        <label for="dateNaissance" class="etiquette">Date de naissance</label>
                        <input type="text" size="50" name="dateNaissance" id="dateNaissance" value="" />
                        <label class="texteRouge">*</label>
                        <label id="lblMessageDateNaissance"></label>
                    </p>

                    <!-- ici, dans le BO, le pseudo est egal a l'e-mail -->
                    <!--            <div class="row">
                                    <p>
                                        <label for="pseudo" >Pseudo </label>
                                        <input type="text" size="50" name="pseudo" id="pseudo" value="<?php echo $laData["pseudo"]; ?>" />
                                        <label class="texteRouge">*</label>
                                    </p>
                                </div>-->
                    <p>
                        <label for="email" class="etiquette">E-mail </label>
                        <input type="text" size="50" name="email" id="email" value="" />
                        <label class="texteRouge">*</label>
                        <label id="lblMessageEmail"></label>
                    </p>
                    <p>
                        <label for="email2" class="etiquette">Retapez l'e-mail </label>

                        <input type="text" size="50" name="email" id="email2" value="" />
                        <label class="texteRouge">*</label>
                        <label id="lblMessageEmail2"></label>
                    </p>
                    <p>
                        <label for="pseudo" class="etiquette">Pseudo </label>
                        <input type="text" size="50" name="pseudo" id="pseudo" value="" />
                        <label class="texteRouge">*</label>
                        <label id="lblMessagePseudo"></label>
                    </p>
                    <p>
                        <label for="mdp" class="etiquette">Mot de passe </label>
                        <input type="password" size="50" name="mdp" id="mdp" value="" />
                        <label class="texteRouge">*</label>
                        
                        <label id="lblMessageMDP"></label>
                    </p>
                    <p>
                        <label for="mdp2" class="etiquette">Retapez le mot de passe </label>
                        <input type="password" size="50" name="mdp" id="mdp2" value="" />
                        <label class="texteRouge">*</label>
                        <img src="../images/cles.jpg" alt="Clés" id="cles"/>
                        <label id="lblMessageMDP2"></label>
                    </p>
                    <p>
                        <label for="cv" class="etiquette">C.V.</label>
                        <textarea rows="5" cols="60" name="cv" id="cv"></textarea>
                        <label class="texteRouge">*</label>
                        <label id="lblMessageCV"></label>
                    </p>
                    <p>
                        <label for="adresse" class="etiquette">Adresse</label>
                        <input type="text" size="50" name="adresse" id="adresse" />
                        <label class="texteRouge">*</label>
                        <label id="lblAdresse"></label>
                    </p>
                    <p>
                        <label for="cp" class="etiquette">Ville</label>
                        <select name="cp" id="cp">
                            <!--                            <option value='0'>-Choisissez une ville-</option>
                                                        <option value='75000'>Paris</option>
                                                        <option value='69000'>Lyon</option>
                                                        <option value='13000'>Marseille</option>
                                                        <option value='33000'>Bordeaux</option>
                                                        <option value='59000'>Lille</option>-->
                        </select>
                        <label class="texteRouge">*</label>
                    </p>
                    <p>
                        <label for="hobbies" class="etiquette">Hobbies</label>
                        <select name="hobbies" id="hobbies" multiple="multiple" >
                            <!--                            <option value='1'>Cin&eacute;ma</option>
                                                        <option value='2'>Th&eacute;&acirc;tre</option>
                                                        <option value='3'>Concert</option>
                                                        <option value='4'>Mus&eacute;e</option>
                                                        <option value='5'>Conf&eacute;rence</option>-->
                        </select>
                        <label class="texteRouge">*</label> 
                    </p>
                    <p>
                        <label for="newsletter" class="etiquette">News Letter ?</label>
                        <input type="checkbox" name="newsletter" id="newsletter"/>
                    </p>
                    <p>
                        <button type="button" name='btValider' id="btValider">
                            Valider
                        </button>
                    </p>
                </form>

                <label id="lblMessage" class="texteOrange">Message</label>

                <br><br>
            </article>
        </section>

        <aside id="aside">
        </aside>

        <footer id="pied">
            <label id="lblFooter">A Paris nous sommes le 21 décembre 2012 et il est 21 heures 12</label>
        </footer>

        <!--        <script src="../jquery-2.1.3/jquery-2.1.3.js"></script>
                <script src="../jquery-2.1.3/ui/jquery-ui.js"></script>
                <script src="../jquery-2.1.3/ui/i18n/jquery-ui-i18n.js"></script>-->
        <script src="../jquery/jquery.js"></script>
        <script src="../js/General.js"></script>
        <script src="../js/Utilitaires.js"></script>
        <script src="../js/Inscription.js"></script>
        <script src="../js/ControlesER.js"></script>

    </body>
</html>
