<!DOCTYPE html>
<!--
ERDiverses.html
-->
<html>
    <head>
        <title>ERDiverses.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>

    <body>
        <div>
            <h3>ERDiverses.html</h3>
            <p>Ouvrez la console</p>
        </div>

        <script src="ControlesER.js"></script>
        <script>
//            // Telephone : 0000000000 ou 00-00-00-00-00
//            var motif;
//            var er;
//            var telephone;
//            var date;
//
//            motif = "^0[1-9](\\d{8})|(([-]\\d{2}){4})$";
//            telephone = "0102030405"; // OK
//            //telephone = "01-02-03-04-05";
//            er = new RegExp(motif);
//            console.log("Téléphone : " + er.test(telephone));
//
//            // Date jj/mm/aaaa ou j/m/aaaa ou j/mm/aaaa ou jj/m/aaaa
//            motif = "^(\\d{2}/\\d{2}/\\d{4})|(\\d/\\d/\\d{4})|(\\d/\\d{2}/\\d{4})|(\\d{2}/\\d/\\d{4})$";
//            date = "01/02/2015";
//            date = "1/2/2015";
//            date = "1/02/2015";
//            date = "01/2/2015";
//            er = new RegExp(motif);
//            console.log("Date : " + er.test(date));
//            console.log("isEntierPositif : " + isEntierPositif(3));
            console.log("isTelephoneFR : " + isTelephoneFR("0102030405"));
            console.log("isTelephoneFR : " + isTelephoneFR("01-02-03-04-05"));
            console.log("isTelephoneFR : " + isTelephoneFR("(+33)102030405"));
            console.log("isTelephoneFR : " + isTelephoneFR("(+33333)102030405"));
//            console.log("isNomUnderscorise : " + isNomUnderscorise("nom_du_client"));
//            console.log("isNomUnderscorise : " + isNomUnderscorise("ville123"));
//            console.log("isURL : " + isURL("https://www.google.com"));
//            console.log("isCamelize : " + isCamelize("ville"));
//            console.log("isCamelize : " + isCamelize("idPays"));
//            console.log("isCamelize : " + isCamelize("nomDuPays"));
//            console.log("isCamelize : " + isCamelize("ControlesEr"));
//            console.log("isCamelize : " + isCamelize("ControlesExpressionsRationnelles"));
//            console.log("isCamelize : " + isCamelize("Controles_Expressions_Rationnelles"));
//            console.log("isCamelize : " + isCamelize("ControlesExpressionsRationnelles007"));
//            console.log("isCamelize : " + isCamelize("URL_DU_SERVEUR"));
//            console.log("isConstante : " + isConstante("NOM"));
//            console.log("isConstante : " + isConstante("URL_DU_SERVEUR"));
//            console.log("isConstante : " + isConstante("UrlL_DU_SERVEUR"));
//            console.log("isDateFR : " + isDateFR("01/01/2015"));
//            console.log("isDateFR : " + isDateFR("1/01/2015"));
//            console.log("isDateFR : " + isDateFR("01/1/2015"));
//            console.log("isDateFR : " + isDateFR("1/1/2015"));
//            console.log("isDateFR : " + isDateFR("1/1/201"));
//            console.log("isDateFR : " + isDateFR("/1/2010"));
//            console.log("isDateFR : " + isDateFR("111/1/2010"));



        </script>

    </body>
</html>
